development:
  api: <%= ENV['API_HOST'] && ENV['API_PORT'] ? "#{ENV['API_HOST']}:#{ENV['API_PORT']}" : 'localhost:3001' %>
  frontend: <%= ENV['FE_HOST'] && ENV['FE_PORT'] ? "#{ENV['FE_HOST']}:#{ENV['FE_PORT']}" : 'localhost:8080' %>
  redis: <%= ENV['REDIS_CACHE_HOST'] && ENV['REDIS_CACHE_PORT'] ? "#{ENV['REDIS_CACHE_HOST']}:#{ENV['REDIS_CACHE_PORT']}" : 'localhost:6379' %>

test:
  redis: localhost
